kind: Pod
apiVersion: v1
metadata:
  name: pod2
  annotations:
    description: this is my first pod
  labels:
    course: devops
    content: eks
spec:
  containers:
    - name: c3
      image: ubuntu
      command: ["/bin/sh"]
      args: ["-c", "while true; do echo hello vikram; sleep 10;done"]
    

    - name: c4
      image: ubuntu
      command: ["/bin/sh"]
      args: ["-c", "while true; do echo hello saran; sleep 10;done"]

    
